# queuesim

./: Directory.Packages.props  Dockerfile  README.md  dirs.proj  fly.toml  global.json
src/: IWorkerPool.cs  Job.cs  Program.cs  Queuesim.csproj  ScalingWorkerPool.cs  Sim.cs  WorkerPool.cs
src/Properties/: launchSettings.json
src/Slices/: Hello.cshtml  RenderChart.cshtml
src/wwwroot/: index.html
